{
  "name": "waforix",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "db:generate": "drizzle-kit generate --config=drizzle.sqlite.config.ts",
    "db:generate:sqlite": "drizzle-kit generate --config=drizzle.sqlite.config.ts",
    "db:generate:postgres": "drizzle-kit generate --config=drizzle.postgres.config.ts",
    "db:generate:both": "bun run db:generate:sqlite && bun run db:generate:postgres",
    "db:init": "bun run scripts/init-db.ts",
    "db:studio": "drizzle-kit studio",
    "db:studio:sqlite": "drizzle-kit studio --config=drizzle.sqlite.config.ts",
    "db:studio:postgres": "drizzle-kit studio --config=drizzle.postgres.config.ts",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --write src/",
    "format": "biome format src/",
    "format:fix": "biome format --write src/",
    "check": "biome check src/",
    "check:fix": "biome check --write src/"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.5",
    "postgres": "^3.4.7",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.5.10",
    "bun-types": "^1.0.18",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.3.3"
  }
}
